<style>
    .modal-dialog {
        max-width: 100% !important;
        margin: 1.75rem;
    }

    .modal-content, .modal-content iframe {
        height: 90vh;
        min-height: 100%;
        border-radius: 0;
    }
</style>

<div class="modal fade" id="tablecontrol_edit_modal" tabindex="-1" role="dialog"
     aria-labelledby="tablecontrol_edit_modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="tablecontrol_edit_modal">Modal title</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

{snippet wholetable}
    {*{form filter}*}
        <div class="row">
                {if $items}
                    <tr n:foreach="$items as $key=>$item">
                        {control card-$key}
                    </tr>
                {else}
                    <tr>
                        <p style="font-size: 1.6em; color: #9e9e9e">No data</p>
                    </tr>
                {/if}
        </div>
    {*{/form}*}

    {if isset($paginate) && $paginate->getPageCount() > 1}
        <nav aria-label="Page navigation">
            {var $maxVisible = 5+1}
            <ul class="pagination">
                {var $pagesCount = $paginate->getPageCount()}
                <li>
                    <a n:href="page page=>max(1, $paginate->page-1)" aria-label="Previous"
                                                                     class="btn btn-default  {if $paginate->isFirst()}disabled{/if} {if $ajax}ajax{/if}">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                {for $i=1; $i <= $pagesCount; $i++}
                    <li n:if="($i > $paginate->page-$maxVisible && $i-$paginate->page < $maxVisible ) || $i === 1 || $i === $pagesCount ">
                        <a n:href="page page=>$i"
                                class="btn btn-default {if $i === $paginate->page}active{/if} {if $ajax}ajax{/if}">{$i}</a>
                    </li>
                    <li n:if="$i-$paginate->page === $maxVisible || $i === $paginate->page-$maxVisible">
                        <a href="#" onclick="return false;" class="btn btn-default disabled {if $ajax}ajax{/if}">...</a>
                    </li>
                {/for}
                <li>
                    <a n:href="page page=>min($pagesCount, $paginate->page+1)"
                            aria-label="Next"
                            class="btn btn-default {if $paginate->isLast()}disabled{/if} {if $ajax}ajax{/if}">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    {/if}
{/snippet}

